html {
	position: relative;
}

body {
	margin: 0;
	padding: 0;
	margin-bottom: 100px;
	height: 100%;
}

h2 {
	font-family: 'Chathura', sans-serif;
	font-size: 5em;
	font-weight: bold;
	text-align: center;
}


.header {
	padding: 10px;
	color: black;
	font-size: 30px;
	overflow: hidden;
  }

.header img {
	border-radius: 10px;
}

/* social button */
.middle{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 120%;
	text-align: center;
  }
 .header .btn{
	display: inline-block;
	width: 70px;
	height: 70px;
	background: #f1f1f1;
	margin: 10px;
	border-radius: 30%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: #7ed6df;
	overflow: hidden;
	position: relative;
  }
  .header .btn i{
	line-height: 60px;
	font-size: 20px;
	transition: 0.2s linear;
  }
  .header .btn:hover i{
	transform: scale(1.3);
	color: #f1f1f1;
  }
  .header .btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #7ed6df;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
  }
  .header .btn:hover::before{
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
  }
  @keyframes aaa {
	0%{
	  left: -110%;
	  top: 90%;
	}50%{
	  left: 10%;
	  top: -30%;
	}100%{
	  top: -10%;
	  left: -10%;
	}
  }

  @media screen and (max-width:960px) {
	.header .btn{
	  flex: 33.33%;
	}
  }
/* social button */


.navbar {
	overflow: hidden;
	background-color: #7ed6df;
	padding: 30px 5px; /* Large padding which will shrink on scroll (using JS) */
	transition: 0.4s; /* Adds a transition effect when the padding is decreased */
	position: sticky; /* Sticky/fixed navbar */
	width: 100%;
	z-index: 99; 
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 20px;
  }
  
.navbar li  :hover  {
	border-bottom: 1px solid red;
}
 



.carousel   {
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
	cursor:default;
	z-index: 1;
}

.carousel .carousel-item img {
	display:flex;
	position:relative;
	cursor:pointer;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
	width:100%;
	height: 500px;
}

.carousel-caption {
	font-size: 10vw; /* Responsive font size */
	font-weight: bold;
	margin: 0 auto; /* Center the text container */
	padding: 5px;
	width: 50%;
	text-align: center; /* Center text */
	position: absolute; /* Position text */
	top: 50%; /* Position text in the middle */
	left: 50%; /* Position text in the middle */
	transform: translate(-50%, -50%); /* Position text in the middle */
	mix-blend-mode: screen; /* This makes the cutout text possible */
  }

.text-blocks {
	position: absolute;
	top: 0px;
	left: 0px;
	padding-left: 10px;
	padding-right: 30px;
	padding-top: 30px;
	max-width: 600px;
	height: 1600px;
	color: #070707; /* Grey text */
	list-style: none;
	text-align: justify;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 20px;
}

.text-blocks :before{
	position: absolute;
	content: '';
	width: 150%;
	height: 100%;
	transform: skewX(-25deg);
	top: 0;
	z-index: -1;
	opacity: 0.3;
	background-color: #7ed6df;
	margin-left: -500px;
	overflow: hidden;
}


@media (max-width: 767px) {
	.carousel-caption {
		display: none;
	}
}

hr {
	width: 250px;
	border-top: 3px solid #f1c40f;
}


.kartu {
	margin-top: -10px;
	padding: 50px;	
	font-family: poppins;
	transform: skewY(-5deg);
	background: white;
}

.kartu .row {
	transform: skewY(5deg);
}

.kartu .col-sm {
	opacity: 0;
	transform: translate(0, -40px);
	transition: 2s;
	padding: 10px;
}

.kartu .col-sm.muncul {
	opacity: 1;
	transform: translate(0,0);
}

.singgle-service {
	background: #7ed6df;
	padding: 20px;
	height: 400px;
	transition: all 0.9s ease 0s;
	border-radius: 30px;
}
.singgle-service i {
	color: #ecf0f1;
	font-size: 80px;
	padding-bottom: 20px;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}

.singgle-service h3 {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
}

.singgle-service p {
	display: none;
	transition: all 0.9s ease 0s;
	color: #fff;
	font-weight: 700;
}

.singgle-service:hover p{
	display: block;
}

.singgle-service:hover i {
	font-size: 180px;
	transition: 0.9s;
	color: #fff;
}

.prev-next {
	margin-top: 80px;
	transform: skewY(5deg);
}

.prev, .next {
	cursor: pointer;
	bottom: 0%;
	width: auto;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 0px 3px 0;
	user-select: none;
	background-color: rgba(252, 250, 250, 0.8);
	position: absolute;
	transition: all .5s;
  }

  .next {
	  right: 45%;
  }

  .prev {
	  left: 45%;
  }


.prev:hover, .next:hover {
	background-color: #7ed6df;
	color: white;
  }

.about {
	margin-bottom: 10px;
	background: #eee;
	width: 100%; 
	background: #7ed6df;
	transform: skewY(5deg);
	padding-top: 100px;
	margin-top: -120px;
	padding-bottom: 50px;
}


.about .row {
	padding: 20px;
	transform: skewY(-5deg);
}



.about .col-lg-12 {
	padding: 30px;
	font-family: 'Ubuntu Condensed', sans-serif;
}

.about .thumbnail {
	opacity: 0;
	transform: translate(0, -40px);
	transition: 1s;
	
}

.about .thumbnail.muncul{
	opacity: 1;
	transform: translate(0,0);
}

.about .card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 70%;
	left: 0;
	top: 0;
  }


  
  /* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
.container {
	padding: 2px 16px;
  }
.portfolio {
	padding: 20px;
	
}


.portfolio .card .card-body {
	margin-top: 20px;
}

.portfolio .card {
	margin-top: 20px;
	width:100%;
	height:95%;
	text-align:left;
	overflow:hidden;
	position:relative;
	cursor:default;
	background: #7ed6df;
}

.portfolio .card img {
	opacity: 0;
	transform: translate(0, -40px);
	transition: 1s;
}

.portfolio .card.muncul img{
	opacity: 1;
	transform: translate(0,0);
}


#beritasekolah1 .card-img-top {
	display:block;
	position:relative;
	cursor:pointer;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
	width:100%;
	height: 350px;
}

#beritasekolah1 :hover .card-img-top {
	-ms-transform:scale(1.2);
	-webkit-transform:scale(1.2);
	transform:scale(1.2);
	}


.berita1 img {
	float: left;
	
}

.lokasi {
	padding-bottom: 20px;
	
}

.contact {
	height: 200px;
	background: #7ed6df;
	padding: 20px;
}




.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 40px;
	font-family: 'Iceland', cursive;
	font-size: 20px;
	background: #73bfc7;
}

.footer b {
	color: black;
}

 .sambutan{
	 margin-top: 100px;
 }

.pKiri , .pKanan {
	opacity: 0;
	transform: translate(-50px, 0) rotate(15deg);
	transition: 1s;
}

.pKanan {
	transform: translate(50px, 0) rotate(-15deg);

}

.pKiri.pMuncul, .pKanan.pMuncul {
	opacity: 1;
	transform: translate(0,0);
}

	

  /*-------------------- Berita -------------------- */

  /* body {
	font-family: Arial;
	padding: 20px;
	background: #f1f1f1;
  } */
  

  /* Header/Blog Title */
  .berita-header .header {
	padding: 30px;
	font-size: 240px;
	text-align: center;
	background: white;
	font-family: 'Chathura', sans-serif;
	
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn { 
	float: left;
	width: 75%;

  }
  
  /* Right column */
  .rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
  }
  

  /* Add a card effect for articles */
  .berita-header .card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .berita-header .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn { 
	  width: 100%;
	  padding: 0;
	}
  }

  #more {display: none;}


  button {
	display: inline-block;
	color: #e74c3c;
	text-decoration: none;
	border: 2px solid #e74c3c;
	border-radius: 24px;
	padding: 8px 40px;
	transition: 0.4s linear;
  }

  button:hover {
	color: #fff;
	background: #e74c3c;
  }


  /*-------------------- Berita -------------------- */

  
  /*-------------------- Profile -------------------- */
  .profile {
	padding: 20px;
	background: url(../img/sekolah6.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.profile h1 {
	margin-top: 20px;
	font-family: 'Chathura', sans-serif;
	font-size: 5em;
	font-weight: bold;
	text-align: center;
	background-color: #7ed6df;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 100px 0 100px 0;
	box-shadow: 0 5px 15px -5px #00000070;
}

table {
	margin-top: 50px;
	padding: 10px;
	border-collapse: collapse;
	border-spacing: 0;
	width: 70%;
	font-size: 20px;
	
}

th {
	text-align: left;
	padding: 16px;
	border-radius: 50px 0 50px 0;
	box-shadow: 0 5px 15px -5px #00000070;
  }

td {
	text-align: left;
	padding: 16px;
	border-radius: 50px 0 50px 0;
  }

  tr:nth-child(even) {
	background: #eee;
  }

  tr:nth-child(odd) {
	background: #7ed6df;
  }


* {
	box-sizing: border-box;
  }

  
  .gallery-section{
	width: 100%;
	padding: 60px 0;
	background: #f1f1f1;
  }
  
  .inner-width{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
  }
  
  .gallery-section h1{
	font-size: 5em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color: #333;
	font-family: 'Chathura', sans-serif;
  }
  
  .border{
	width: 180px;
	height: 4px;
	background: #333;
	margin: 60px auto;
  }
  
  .gallery-section .gallery{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
  }
  
  .gallery-section .image{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
  }
  
  .gallery-section .image img{
	width: 100%;
	height: 100%;
	transition: 0.4s;
  }
  
  .gallery-section .image:hover img{
	transform: scale(1.4) rotate(15deg);
  }
  
  @media screen and (max-width:960px) {
	.gallery-section .image{
	  flex: 33.33%;
	}
  }
  
  @media screen and (max-width:768px) {
	.gallery-section .image{
	  flex: 50%;
	}
  }
  
  @media screen and (max-width:480px) {
	.gallery-section .image{
	  flex: 100%;
	}
  }  

  /*-------------------- Profile -------------------- */

  .middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  }
  .bar{
	width: 6px;
	height: 60px;
	background: white;
	display: inline-block;
	transform-origin: bottom center;
	animation: loading 1.5s ease-in-out infinite;
  }
  .bar1{
	animation-delay: 0.1s;
  }
  .bar2{
	animation-delay: 0.2s;
  }
  .bar3{
	animation-delay: 0.3s;
  }
  .bar4{
	animation-delay: 0.4s;
  }
  .bar5{
	animation-delay: 0.5s;
  }
  .bar6{
	animation-delay: 0.6s;
  }
  .bar7{
	animation-delay: 0.7s;
  }
  .bar8{
	animation-delay: 0.8s;
  }
  @keyframes loading {
	0%{
	  transform: scaleY(0.1);
	  background: #fff;
	}
	50%{
	  transform: scaleY(1);
	  background: #2ecc71;
	}
	100%{
	  transform: scaleY(0.1);
	  background: transparent;
	}
  }

  @keyframes fadeout {
	from {opacity: 1;}
	to {opacity: 0;}
   }


.testimonial-area{
	height: 1000px;
   }